Object directory stats for /Users/guillaumecazals/code/grgatzby/league-box/.git/objects:
61 :      21 files
0d :      12 files
95 :      18 files
59 :      21 files
92 :      19 files
0c :      23 files
66 :      24 files
3e :      22 files
50 :      19 files
68 :      19 files
57 :      14 files
3b :      24 files
6f :      20 files
03 :      26 files
9b :      20 files
9e :      21 files
04 :      12 files
6a :      22 files
32 :      24 files
35 :      21 files
69 :      22 files
3c :      19 files
56 :      21 files
51 :       9 files
3d :      24 files
58 :      28 files
67 :      19 files
0b :      27 files
93 :      16 files
94 :      18 files
0e :      34 files
60 :      16 files
34 :      22 files
5a :      19 files
5f :      14 files
33 :      23 files
05 :      23 files
9d :      19 files
9c :      27 files
02 :      28 files
a4 :      22 files
a3 :      24 files
b5 :      26 files
b2 :      18 files
d9 :      25 files
ac :      19 files
ad :      23 files
bb :      27 files
d7 :      28 files
d0 :      23 files
be :      27 files
b3 :      23 files
df :      18 files
da :      19 files
b4 :      19 files
a2 :      25 files
a5 :      24 files
bd :      24 files
d1 :      25 files
d6 :      24 files
bc :      16 files
ae :      30 files
d8 :      22 files
ab :      27 files
e5 :      16 files
e2 :      22 files
f4 :      21 files
f3 :      21 files
eb :      29 files
c7 :      14 files
c0 :      38 files
ee :      18 files
c9 :      26 files
fc :      12 files
fd :      20 files
f2 :      19 files
f5 :      26 files
e3 :      19 files
cf :      24 files
ca :      17 files
e4 :      24 files
fe :      21 files
c8 :      18 files
fb :      14 files
ed :      29 files
c1 :      19 files
c6 :      18 files
ec :      23 files
4e :      17 files
20 :      18 files
18 :      20 files
27 :      19 files
4b :      22 files
11 :      25 files
7d :      26 files
29 :      24 files
7c :      25 files
16 :      21 files
42 :      17 files
89 :      15 files
45 :      21 files
1f :       9 files
73 :      18 files
87 :      18 files
80 :      21 files
74 :      31 files
1a :      24 files
28 :      19 files
17 :      17 files
7b :      25 files
8f :      20 files
8a :      20 files
7e :      30 files
10 :      13 files
19 :      21 files
4c :      31 files
26 :      16 files
21 :      21 files
4d :      21 files
75 :      21 files
81 :      16 files
86 :      13 files
72 :      20 files
44 :      22 files
2a :      16 files
2f :      24 files
43 :      16 files
88 :      23 files
9f :      15 files
6b :      30 files
07 :      24 files
38 :      27 files
00 :      29 files
6e :      24 files
9a :      22 files
36 :      30 files
5c :      17 files
09 :      22 files
5d :      19 files
31 :      20 files
91 :      19 files
65 :      22 files
62 :      20 files
96 :      25 files
3a :      20 files
54 :      24 files
98 :      17 files
53 :      23 files
3f :      18 files
30 :      17 files
5e :      21 files
5b :      21 files
37 :      35 files
08 :      16 files
6d :      17 files
01 :      21 files
06 :      20 files
6c :      19 files
39 :      17 files
99 :      21 files
52 :      20 files
55 :      26 files
97 :      19 files
63 :      29 files
0f :      23 files
0a :      25 files
64 :      25 files
90 :      20 files
bf :      27 files
d3 :      18 files
d4 :      25 files
ba :      25 files
a0 :      21 files
a7 :      19 files
b8 :      22 files
b1 :      12 files
dd :      22 files
dc :      23 files
b6 :      20 files
a9 :      24 files
d5 :      22 files
d2 :      12 files
aa :      28 files
af :      20 files
b7 :      29 files
db :      17 files
a8 :      17 files
de :      21 files
b0 :      25 files
a6 :      24 files
b9 :      16 files
a1 :      17 files
ef :      30 files
c3 :      19 files
c4 :      17 files
ea :      30 files
e1 :      22 files
cd :      20 files
cc :      17 files
e6 :      22 files
f9 :      15 files
f0 :      22 files
f7 :      23 files
e8 :      22 files
fa :      19 files
ff :      24 files
c5 :      20 files
c2 :      26 files
f6 :      22 files
e9 :      17 files
f1 :      21 files
e7 :      24 files
cb :      20 files
f8 :      23 files
ce :      17 files
e0 :      18 files
46 :      21 files
2c :      30 files
79 :      19 files
2d :      22 files
41 :      19 files
83 :      13 files
1b :      16 files
77 :      27 files
48 :      24 files
70 :      18 files
1e :      20 files
84 :      17 files
4a :      23 files
24 :      22 files
23 :      16 files
4f :      33 files
8d :      21 files
15 :      23 files
12 :      23 files
8c :      16 files
85 :      22 files
1d :      11 files
71 :      20 files
76 :      22 files
1c :      28 files
82 :      19 files
49 :      28 files
40 :      19 files
2e :      25 files
2b :      13 files
47 :      15 files
78 :      23 files
8b :      32 files
13 :      23 files
7f :      20 files
7a :      14 files
14 :      13 files
8e :      21 files
22 :      23 files
25 :      28 files
Total: 5449 loose objects